# InterestingAnimal

./: README.md  build.gradle  commonConfig.gradle
app/: build.gradle
app/src/androidTest/java/com/interestinganimal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zbcinterestinganimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbc/interestinganimal/view/: LauncherView.java
app/src/main/java/com/zbcinterestinganimal/: MainActivity.java
app/src/main/java/com/zbcinterestinganimal/application/: MApplication.java
app/src/main/res/drawable/: shape_circle_blue.xml  shape_circle_purple.xml  shape_circle_red.xml  shape_circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  widget_load_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/interestinganimal/: ExampleUnitTest.java
app/src/test/java/com/zbcinterestinganimal/: ExampleUnitTest.java
commonutils/src/main/java/com/ztsc/commonutils/: Util.java
commonutils/src/main/java/com/ztsc/commonutils/apputil/: ApkUtils.java
commonutils/src/main/java/com/ztsc/commonutils/logcat/: LogUtil.java
commonutils/src/main/java/com/ztsc/commonutils/screen/: DisplayUtil.java
