//用来存放项目中的所有配置，统一管理而不是每个moudle自己写一份，
// 修改起来更加方便

ext {
    android = [compileSdkVersion: 26,
               buildToolsVersion: '26.1.0',
               minSdkVersion    : 17,
               targetSdkVersion : 26,
               versionCode      : 65,
               versionName      : '1.0.65',
               versionSupporPad : '1', //各个项目工程版本的全局配置 ,版本更新前请确认更新
//               updateNecess     : 'must',
               updateNecess     : 'may',
               greendaoDbVersion: 9
    ]

    signingConfigs = [storeFile    : "ZhengtuWuyeKey.jks",
                      storePassword: "123456789",
                      keyAlias     : "ElecticPower",
                      keyPassword  : "123456789"]
    java = [sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7]
    dependencies = [multidex    : "com.android.support:multidex",
                    gson        : "com.google.code.gson:gson:2.8.0",
                    okhttp      : "com.squareup.okhttp3:okhttp:3.9.0",
                    recyclerview: "com.android.support:recyclerview-v7:25.4.0"]
}